<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F210020197444142" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F210020197444142" title="oEmbed Form">
<meta property="og:title" content="Consent Form" >
<meta property="og:url" content="https://form.jotform.com/210020197444142" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/210020197444142" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Consent Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.22539" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.22539" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.22539" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.22539" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.22539" />
<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgb(244, 242, 241);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:rgb(57, 57, 57) !important;
        font-family:'Maven Pro';
        font-size:15px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Maven Pro:light,lightitalic,normal,italic,bold,bolditalic";
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Maven Pro", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  word-break: break-word;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 15px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #f4f2f1;
  background-color: #cacaca;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #b1b1b1;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #f4f2f1;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #ded7d4;
}
.form-matrix-table tr {
  border-color: #ded7d4;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #e9e5e3;
}
.form-all {
  color: #393939;
}
.form-header-group .form-header {
  color: #393939;
}
.form-header-group .form-subHeader {
  color: #535353;
}
.form-sub-label {
  color: #535353;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #393939;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #535353;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 255, 255, 0.75);
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
  background-image: url("//www.jotform.com/images/backgrounds/tileable_wood_texture.png");
}
#stage {
  background-image: none;
  background-image: url("//www.jotform.com/images/backgrounds/tileable_wood_texture.png");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Maven Pro", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Maven Pro", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Maven Pro", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Maven Pro", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Maven Pro, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Maven Pro, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Maven Pro, sans-serif;
    }
    .form-header-group {
      font-family: Maven Pro, sans-serif;
    }
    .form-label {
      font-family: Maven Pro, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 15px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 15px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 15px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgb(244, 242, 241);
      border: 1px solid transparent;
    }
  
    .form-all {
      color: rgb(57, 57, 57);
    }
    .form-header-group .form-header {
      color: rgb(57, 57, 57);
    }
    .form-header-group .form-subHeader {
      color: rgb(57, 57, 57);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(57, 57, 57);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: rgb(202, 202, 202);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("//www.jotform.com/images/backgrounds/tileable_wood_texture.png");
      }
      #stage {
        background-image: url("//www.jotform.com/images/backgrounds/tileable_wood_texture.png");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/#cid_21 .form-checkbox-item {
  margin-bottom: 15px;
}
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jotfor.ms/js/vendor/flashcanvas.js?3.3.22539" type="text/javascript"></script><![endif]-->
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.22539" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.22539" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.22539" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.22539" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("16", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("16", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});

    JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
    JotForm.calendarDays = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
    JotForm.calendarOther = "Today";

    JotForm.checkAppointmentAvailability = function checkAppointmentAvailability(day, slot, data) {
	  if (!(day && slot && data && data[day])) return false;
	  return data[day][slot];
	};

    (function init(props) {
	  var PREFIX = window.location.href.indexOf('jotform.pro') > -1 || window.location.pathname.indexOf('build') > -1 || window.location.pathname.indexOf('form-templates') > -1 || window.location.pathname.indexOf('pdf-templates') > -1 ? '/server.php' : JotForm.server;

	  // boilerplate
	  var effectsOut = null;
	  var changed = {};
	  var constructed = false;
	  var _window = window,
	      document = _window.document;

	  var wrapper = document.querySelector('#' + props.qid.value);
	  var element = wrapper.querySelector('.appointmentField');
	  var input = wrapper.querySelector('#input_' + props.id.value + '_date');
	  var tzInput = wrapper.querySelector('#input_' + props.id.value + '_timezone');

	  function debounce(func, wait, immediate) {
	    var timeout = void 0;
	    return function wrappedFN() {
	      for (var _len = arguments.length, args = Array(_len), _key = 0; _key < _len; _key++) {
	        args[_key] = arguments[_key];
	      }

	      var context = this;
	      var later = function later() {
	        timeout = null;
	        if (!immediate) func.apply.apply(func, [context].concat(args));
	      };
	      var callNow = immediate && !timeout;
	      clearTimeout(timeout);
	      timeout = setTimeout(later, wait);
	      if (callNow) func.apply.apply(func, [context].concat(args));
	    };
	  }

	  var classNames = function classNames(obj) {
	    return Object.keys(obj).reduce(function (acc, key) {
	      if (!obj[key]) return acc;
	      return [].concat(acc, [key]);
	    }, []).join(' ');
	  };

	  var assignObject = function assignObject() {
	    for (var _len2 = arguments.length, objects = Array(_len2), _key2 = 0; _key2 < _len2; _key2++) {
	      objects[_key2] = arguments[_key2];
	    }

	    return objects.reduce(function (acc, obj) {
	      Object.keys(obj).forEach(function (key) {
	        acc[key] = obj[key];
	      });

	      return acc;
	    }, {});
	  };

	  var objectEntries = function objectEntries(obj) {
	    return Object.keys(obj).reduce(function (acc, key) {
	      var value = obj[key];
	      var pair = [key, value];
	      return [].concat(acc, [pair]);
	    }, []);
	  };

	  var fillArray = function fillArray(arr, value) {
	    var newArr = [];
	    for (var i = 0; i < arr.length; i++) {
	      newArr.push(value);
	    }
	    return newArr;
	  };

	  var getJSON = function getJSON(url, cb) {
	    return new Ajax.Request(url, {
	      evalJSON: 'force',
	      method: 'GET',
	      onComplete: function onComplete(response) {
	        return cb(response.responseJSON);
	      }
	    });
	  };

	  var beforeRender = function beforeRender() {
	    if (effectsOut) {
	      effectsOut();
	      effectsOut = null;
	    }
	  };

	  var afterRender = function afterRender() {
	    effectsOut = effects();
	  };

	  var setState = function setState(newState) {
	    var changedKeys = Object.keys(newState).filter(function (key) {
	      return state[key] !== newState[key];
	    });

	    if (!changedKeys.length) {
	      return;
	    }

	    changed = changedKeys.reduce(function (acc, key) {
	      var _assignObject;

	      return assignObject({}, acc, (_assignObject = {}, _assignObject[key] = state[key], _assignObject));
	    }, changed);

	    state = assignObject({}, state, newState);
	    if (constructed) {
	      render();
	    }
	  };

	  var isStartWeekOnMonday = function isStartWeekOnMonday() {
	    var _props = props,
	        startDay = _props.startWeekOn.value;

	    return !startDay || startDay === 'Monday';
	  };

	  var monthNames = function monthNames() {
	    return (JotForm.calendarMonthsTranslated || JotForm.calendarMonths || _Utils.specialOptions.Months.value).map(function (monthName) {
	      return String.prototype.locale ? monthName.locale() : monthName;
	    });
	  };
	  var daysOfWeek = function daysOfWeek() {
	    return (JotForm.calendarDaysTranslated || JotForm.calendarDays || _Utils.specialOptions.Days.value).map(function (dayName) {
	      return String.prototype.locale ? dayName.locale() : dayName;
	    });
	  };
	  // we need remove unnecessary "Sunday", if there is time field on the form
	  var dayNames = function dayNames() {
	    var days = daysOfWeek().length === 8 ? daysOfWeek().slice(1) : daysOfWeek();
	    return isStartWeekOnMonday() ? days : [days[days.length - 1]].concat(days.slice(0, 6));
	  };

	  var oneHour = 1000 * 60 * 60;
	  // const oneDay = oneHour * 24;

	  var intPrefix = function intPrefix(d) {
	    if (d < 10) {
	      return '0' + d;
	    }

	    return '' + d;
	  };

	  var toFormattedDateStr = function toFormattedDateStr(date) {
	    var _props2 = props,
	        _props2$dateFormat$va = _props2.dateFormat.value,
	        format = _props2$dateFormat$va === undefined ? 'yyyy-mm-dd' : _props2$dateFormat$va;

	    if (!date) return;
	    if (typeof date === 'string') {
	      var _date$split = date.split('-'),
	          _year = _date$split[0],
	          _month = _date$split[1],
	          _day = _date$split[2];

	      return format.replace(/yyyy/, _year).replace(/mm/, _month).replace(/dd/, _day);
	    }

	    var year = date.getFullYear();
	    var month = intPrefix(date.getMonth() + 1);
	    var day = intPrefix(date.getUTCDate());
	    return format.replace(/yyyy/, year).replace(/mm/, month).replace(/dd/, day);
	  };

	  var toDateStr = function toDateStr(date) {
	    if (!date) return;
	    var year = date.getFullYear();
	    var month = intPrefix(date.getMonth() + 1);
	    var day = intPrefix(date.getDate());

	    return year + '-' + month + '-' + day;
	  };

	  var toDateTimeStr = function toDateTimeStr(date) {
	    if (!date) return;
	    var ymd = toDateStr(date);
	    var hour = intPrefix(date.getHours());
	    var minute = intPrefix(date.getMinutes());
	    return ymd + ' ' + hour + ':' + minute;
	  };

	  var getTimezoneOffset = function getTimezoneOffset(timezone) {
	    if (!timezone) {
	      return 0;
	    }
	    var cityArgs = timezone.split(' ');
	    var splitted = cityArgs[cityArgs.length - 1].replace(/\(GMT|\)/g, '').split(':');
	    return parseInt(splitted[0] || 0, 10) + parseInt(splitted[1] || 0, 10) / 60;
	  };

	  var getGMTSuffix = function getGMTSuffix(offset) {
	    if (offset === 0) {
	      return '';
	    }

	    var offsetMinutes = Math.abs(offset) % 60;
	    var offsetHours = Math.abs(offset - offsetMinutes) / 60;

	    var str = intPrefix(offsetHours) + ':' + intPrefix(offsetMinutes);

	    if (offset < 0) {
	      return '+' + str;
	    }

	    return '-' + str;
	  };

	  // const toJSDate = (dateStr, timezone) => {
	  //   if (!dateStr) return;

	  //   const gmtSuffix = getGMTSuffix(timezone || state.timezone);

	  //   return new Date(`${dateStr} GMT${gmtSuffix}`);
	  // };

	  var getYearMonth = function getYearMonth(date) {
	    if (!date) return;

	    var _date$split2 = date.split('-'),
	        y = _date$split2[0],
	        m = _date$split2[1];

	    return y + '-' + m;
	  };

	  var getMondayBasedDay = function getMondayBasedDay(date) {
	    var day = date.getUTCDay();
	    if (day === 0) {
	      return 6; // sunday index
	    }
	    return day - 1;
	  };

	  var getDay = function getDay(date) {
	    return isStartWeekOnMonday() ? getMondayBasedDay(date) : date.getUTCDay();
	  };

	  var getUserTimezone = function getUserTimezone() {
	    try {
	      var tzStr = Intl.DateTimeFormat().resolvedOptions().timeZone;
	      if (tzStr) {
	        var tz = tzStr + ' (GMT' + getGMTSuffix(new Date().getTimezoneOffset()) + ')';
	        return tz;
	      }
	    } catch (e) {
	      console.error(e.message);
	    }

	    return props.timezone.value;
	  };

	  var getStateFromProps = function getStateFromProps() {
	    var newProps = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};

	    var startDate = new Date(newProps.startDate ? newProps.startDate.value : '');
	    var today = new Date();
	    var date = toDateStr(new Date(Math.max(startDate, today) || today));

	    return {
	      date: date,
	      timezones: state ? state.timezones : { loading: true }
	    };
	  };

	  var getFirstAvailableDates = function getFirstAvailableDates(cb) {
	    var _props3 = props,
	        _props3$formID = _props3.formID,
	        formID = _props3$formID === undefined ? global.__formInfo.id : _props3$formID;
	    var _state = state,
	        _state$timezone = _state.timezone,
	        timezone = _state$timezone === undefined ? getUserTimezone() : _state$timezone;

	    // eslint-disable-next-line max-len

	    var url = PREFIX + '?action=getAppointments&formID=' + formID + '&timezone=' + encodeURIComponent(timezone) + '&ncTz=' + new Date().getTime() + '&firstAvailableDates';

	    return getJSON(url, function (_ref) {
	      var content = _ref.content;
	      return cb(content);
	    });
	  };

	  var state = getStateFromProps(props);

	  var loadTimezones = function loadTimezones(cb) {
	    setState({
	      timezones: { loading: true }
	    });

	    getJSON((props.cdnconfig.CDN || '/') + 'assets/form/timezones.json?ncTz=' + new Date().getTime(), function (data) {
	      var timezones = objectEntries(data).reduce(function (acc, _ref2) {
	        var group = _ref2[0],
	            cities = _ref2[1];

	        acc.push({
	          group: group,
	          cities: cities
	        });
	        return acc;
	      }, []);

	      cb(timezones);
	    });
	  };

	  var loadMonthData = function loadMonthData(startDate, endDate, cb) {
	    var _props4 = props,
	        _props4$formID = _props4.formID,
	        formID = _props4$formID === undefined ? global.__formInfo.id : _props4$formID,
	        id = _props4.id.value;
	    var _state2 = state,
	        timezone = _state2.timezone;

	    // eslint-disable-next-line max-len

	    var url = PREFIX + '?action=getAppointments&formID=' + formID + '&qid=' + id + '&timezone=' + encodeURIComponent(timezone) + '&startDate=' + toDateStr(startDate) + '&endDate=' + toDateStr(endDate) + '&ncTz=' + new Date().getTime();

	    return getJSON(url, function (_ref3) {
	      var data = _ref3.content;
	      return cb(data);
	    });
	  };

	  var generateMonthData = function generateMonthData(startDate, endDate, data) {
	    var d1 = startDate.getDate();
	    var d2 = endDate.getDate();
	    var dPrefix = startDate.getFullYear() + '-' + intPrefix(startDate.getMonth() + 1) + '-';

	    var daysLength = d2 - d1 + 1 || 0;
	    var days = fillArray(new Array(daysLength), '');

	    var slots = days.reduce(function (acc, x, day) {
	      var _assignObject2;

	      var dayStr = '' + dPrefix + intPrefix(day + 1);
	      return assignObject(acc, (_assignObject2 = {}, _assignObject2[dayStr] = data[dayStr] || false, _assignObject2));
	    }, {});

	    var availableDays = Object.keys(data).filter(function (d) {
	      return !Array.isArray(slots[d]) && !!slots[d];
	    });

	    return {
	      availableDays: availableDays,
	      slots: slots
	    };
	  };

	  var lastReq = void 0;

	  var updateMonthData = function updateMonthData(startDate, endDate, data) {
	    var _generateMonthData = generateMonthData(startDate, endDate, data),
	        availableDays = _generateMonthData.availableDays,
	        slots = _generateMonthData.slots;

	    if (JSON.stringify(slots) === JSON.stringify(state.slots)) {
	      return;
	    }

	    setState({
	      availableDays: availableDays,
	      slots: slots
	    });
	  };

	  var getDateRange = function getDateRange(dateStr) {
	    var _dateStr$split = dateStr.split('-'),
	        y = _dateStr$split[0],
	        m = _dateStr$split[1];

	    var startDate = new Date(y, m - 1, 1);
	    var endDate = new Date(y, m, 0);
	    return [startDate, endDate];
	  };

	  var load = function load() {
	    var _state3 = state,
	        dateStr = _state3.date;

	    var _getDateRange = getDateRange(dateStr),
	        startDate = _getDateRange[0],
	        endDate = _getDateRange[1];

	    setState(assignObject({ loading: true }, generateMonthData(startDate, endDate, {})));

	    var req = loadMonthData(startDate, endDate, function (data) {
	      if (lastReq !== req) {
	        return;
	      }

	      updateMonthData(startDate, endDate, data);
	      var _state4 = state,
	          availableDays = _state4.availableDays;

	      var newDate = availableDays.indexOf(dateStr) === -1 ? availableDays[0] : dateStr;

	      setState({
	        loading: false,
	        date: newDate || dateStr
	      });
	    });

	    lastReq = req;
	  };

	  var dateInTimeZone = function dateInTimeZone(date) {
	    if (!date) return;
	    var _state5 = state,
	        timezone = _state5.timezone;

	    var diffTime = (getTimezoneOffset(timezone) + 5) * oneHour;
	    return new Date(date.getTime() - diffTime);
	  };

	  var dz = function dz(date, tz1, tz2) {
	    if (!date) return;
	    var diffTime = (-tz1 + tz2) * oneHour;
	    return new Date(date.getTime() + diffTime);
	  };

	  var amPmConverter = function amPmConverter(_time) {
	    var _props5 = props,
	        _props5$timeFormat = _props5.timeFormat;
	    _props5$timeFormat = _props5$timeFormat === undefined ? {} : _props5$timeFormat;
	    var _props5$timeFormat$va = _props5$timeFormat.value,
	        timeFormat = _props5$timeFormat$va === undefined ? '24 Hour' : _props5$timeFormat$va;

	    if (!_time || !(typeof _time === 'string') || _time.indexOf('M') > -1 || !timeFormat || timeFormat === '24 Hour') {
	      return _time;
	    }
	    var time = _time.substring(0, 2);
	    var hour = time % 12 || 12;
	    var ampm = time < 12 ? 'AM' : 'PM';
	    return '' + hour + _time.substring(2, 5) + ' ' + ampm;
	  };

	  var validate = function validate(dateStr, cb) {
	    var parts = dateStr.split(' ');
	    var slot = parts.slice(1).join(' ');

	    var _parts$0$split = parts[0].split('-'),
	        y = _parts$0$split[0],
	        m = _parts$0$split[1],
	        d = _parts$0$split[2];

	    var startDate = new Date(y, m - 1, 1);
	    var endDate = new Date(y, m, 0);

	    loadMonthData(startDate, endDate, function (data) {
	      var day = y + '-' + m + '-' + d;
	      var isValid = JotForm.checkAppointmentAvailability(day, amPmConverter(slot), data);
	      cb(isValid);
	      if (!isValid) {
	        var _assignObject3;

	        // add unavailable slot if it is not in response for deselection
	        data[day] = assignObject({}, data[day], (_assignObject3 = {}, _assignObject3[slot] = false, _assignObject3));
	      }

	      // still in same month
	      if (state.date.indexOf(y + '-' + m) === 0) {
	        updateMonthData(startDate, endDate, data);
	      }
	    });
	  };

	  // let validationInterval;

	  var setValue = function setValue(value) {
	    input.value = value ? toDateTimeStr(dateInTimeZone(new Date(value.replace(/-/g, '/')))) : '';

	    setState({
	      value: value
	    });

	    // trigger input event for supporting progress bar widget
	    input.triggerEvent('input');

	    // clearInterval(validationInterval);

	    var validation = function validation(_value) {
	      var shouldValidate = _value || $(input).hasClassName('validate');

	      if (!shouldValidate) {
	        $(input).addClassName('valid');
	        JotForm.corrected(input);
	        return;
	      }

	      if (!_value) {
	        $(input).removeClassName('valid');
	        return JotForm.errored(input, JotForm.texts.required);
	      }

	      validate(_value, function (isValid) {
	        if (isValid) {
	          $(input).addClassName('valid');
	          return JotForm.corrected(input);
	        }

	        // clearInterval(validationInterval);

	        var parts = _value.split(' ');
	        var dateStr = parts[0];

	        var date = new Date(dateStr);
	        var day = getDay(date);
	        var datetime = dayNames()[day] + ', ' + monthNames()[date.getMonth()] + ' ' + intPrefix(date.getUTCDate()) + ', ' + date.getFullYear();

	        var time = parts.slice(1).join(' ');
	        var errorText = JotForm.texts.slotUnavailable.replace('{time}', time).replace('{date}', datetime);

	        $(input).removeClassName('valid');
	        JotForm.errored(input, errorText);
	      });
	    };

	    validation(value);
	    // validationInterval = setInterval(() => { validation(state.value); }, 1000 * 5);
	  };

	  var handleClick = function handleClick(e) {
	    var target = e.target;

	    var $target = $(target);

	    if (!$target || !$target.hasClassName) {
	      return;
	    }

	    if ($target.hasClassName('disabled') && !$target.hasClassName('active')) {
	      return;
	    }

	    e.preventDefault();
	    var value = target.dataset.value;

	    setValue($target.hasClassName('active') ? undefined : value);
	  };

	  var setTimezone = function setTimezone(timezone) {
	    tzInput.value = timezone;
	    setState({ timezone: timezone });
	    if (input.value) {
	      var date = toDateTimeStr(dz(new Date(input.value.replace(/-/g, '/')), -5, getTimezoneOffset(state.timezone)));
	      setDate(date.split(' ')[0]);
	      setState({ value: date });
	    }
	  };

	  var handleTimezoneChange = function handleTimezoneChange(e) {
	    var target = e.target;
	    var timezone = target.value;

	    setTimezone(timezone);
	  };

	  var setDate = function setDate(date) {
	    return setState({ date: date });
	  };

	  var handleDateChange = function handleDateChange(e) {
	    var target = e.target;
	    var date = target.dataset.value;


	    if (!date) return;

	    setDate(date);
	  };

	  var handleMonthYearChange = function handleMonthYearChange(e) {
	    var _e$target = e.target,
	        dataset = _e$target.dataset,
	        inputVal = _e$target.value;
	    var name = dataset.name;

	    if (!name) {
	      return;
	    }

	    var _state6 = state,
	        date = _state6.date;

	    var oldDate = new Date(date);
	    var oldMonth = oldDate.getMonth();
	    var oldYear = oldDate.getFullYear();
	    var oldDay = oldDate.getUTCDate();

	    var value = inputVal || e.target.getAttribute('value');

	    if (name === 'month') {
	      return setDate(toDateStr(new Date(oldYear, value, oldDay)));
	    }

	    return setDate(toDateStr(new Date(value, oldMonth, oldDay)));
	  };

	  var toggleMobileState = function toggleMobileState() {
	    var $wrapper = $(wrapper);
	    if ($wrapper.hasClassName('isOpenMobile')) {
	      $wrapper.removeClassName('isOpenMobile');
	    } else {
	      $wrapper.addClassName('isOpenMobile');
	    }
	  };

	  var keepSlotsScrollPosition = function keepSlotsScrollPosition() {
	    var visibleSlot = element.querySelector('.appointmentSlots.slots .slot.active, .appointmentSlots.slots .slot:not(.disabled)');

	    element.querySelector('.appointmentSlots.slots').scrollTop = visibleSlot ? visibleSlot.offsetTop : 0;
	  };

	  var handleUIUpdate = function handleUIUpdate() {
	    try {
	      var breakpoints = {
	        450: 'isLarge',
	        225: 'isNormal',
	        175: 'shouldBreakIntoNewLine'
	      };

	      var offsetWidth = function () {
	        try {
	          var appointmentCalendarRow = element.querySelector('.appointmentFieldRow.forCalendar');
	          var appointmendCalendar = element.querySelector('.appointmentCalendar');
	          return appointmentCalendarRow.getBoundingClientRect().width - appointmendCalendar.getBoundingClientRect().width;
	        } catch (e) {
	          return null;
	        }
	      }();

	      if (offsetWidth === null || parseInt(wrapper.readAttribute('data-breakpoint-offset'), 10) === offsetWidth) {
	        return;
	      }

	      var breakpoint = Object.keys(breakpoints).reduce(function (prev, curr) {
	        return Math.abs(curr - offsetWidth) < Math.abs(prev - offsetWidth) ? curr : prev;
	      });
	      var breakpointName = breakpoints[breakpoint];

	      wrapper.setAttribute('data-breakpoint', breakpointName);
	      wrapper.setAttribute('data-breakpoint-offset', offsetWidth);
	    } catch (e) {
	      // noop.
	    }
	  };

	  var uiUpdateInterval = void 0;

	  var effects = function effects() {
	    clearInterval(uiUpdateInterval);

	    var shouldLoad = changed.timezone && changed.timezone !== state.timezone || // time zone changed
	    changed.date && getYearMonth(changed.date) !== getYearMonth(state.date); // y-m changed

	    changed = {};

	    if (shouldLoad) {
	      load();
	    }

	    var cancelBtn = element.querySelector('.cancel');

	    if (cancelBtn) {
	      cancelBtn.addEventListener('click', function () {
	        setValue(undefined);
	      });
	    }

	    var forSelectedDate = element.querySelector('.forSelectedDate span');

	    if (forSelectedDate) {
	      forSelectedDate.addEventListener('click', function () {
	        setDate(state.value.split(' ')[0]);
	      });
	    }

	    element.querySelector('.calendar .days').addEventListener('click', handleDateChange);
	    element.querySelector('.monthYearPicker').addEventListener('change', handleMonthYearChange);
	    element.querySelector('.dayPicker').addEventListener('click', handleDateChange);
	    element.querySelector('.timezonePicker').addEventListener('change', handleTimezoneChange);
	    element.querySelector('.selectedDate').addEventListener('click', toggleMobileState);

	    Array.prototype.slice.call(element.querySelectorAll('.monthYearPicker .pickerArrow')).forEach(function (el) {
	      return el.addEventListener('click', handleMonthYearChange);
	    });
	    Array.prototype.slice.call(element.querySelectorAll('.slot')).forEach(function (el) {
	      return el.addEventListener('click', handleClick);
	    });

	    keepSlotsScrollPosition();
	    uiUpdateInterval = setInterval(handleUIUpdate, 250);

	    JotForm.runAllCalculations();
	  };

	  var renderMonthYearPicker = function renderMonthYearPicker() {
	    var _state7 = state,
	        date = _state7.date;

	    var _split = (date || '-').split('-'),
	        year = _split[0],
	        month = _split[1];

	    var yearOpts = fillArray(new Array(20), '').map(function (v, i) {
	      return '' + (2020 + i);
	    });

	    return '\n      <div class=\'monthYearPicker\'>\n        <div class=\'pickerItem\'>\n          <select class=\'pickerMonth\' data-name=\'month\'>\n            ' + monthNames().map(function (monthName, i) {
	      return '<option ' + (parseInt(month, 10) === i + 1 ? 'selected' : '') + ' value=\'' + i + '\'>' + monthName + '</option>';
	    }).join('') + '\n          </select>\n          <button type=\'button\' class=\'pickerArrow pickerMonthArrow prev\' value=\'' + (parseInt(month, 10) - 2) + '\' data-name=\'month\'></button>\n          <button type=\'button\' class=\'pickerArrow pickerMonthArrow next\' value=\'' + parseInt(month, 10) + '\' data-name=\'month\'></button>\n        </div>\n        <div class=\'pickerItem\'>\n          <select class=\'pickerYear\' data-name=\'year\'>\n            ' + yearOpts.map(function (yearName) {
	      return '<option ' + (year === yearName ? 'selected' : '') + '>' + yearName + '</option>';
	    }).join('') + '\n          </select>\n          <button type=\'button\' class=\'pickerArrow pickerYearArrow prev\' value=\'' + (parseInt(year, 10) - 1) + '\' data-name=\'year\' />\n          <button type=\'button\' class=\'pickerArrow pickerYearArrow next\' value=\'' + (parseInt(year, 10) + 1) + '\' data-name=\'year\' />\n        </div>\n      </div>\n    ';
	  };

	  var getNav = function getNav() {
	    var _state8 = state,
	        availableDays = _state8.availableDays,
	        dateStr = _state8.date;


	    var next = void 0;
	    var prev = void 0;

	    var _dateStr$split2 = dateStr.split('-'),
	        year = _dateStr$split2[0],
	        month = _dateStr$split2[1];

	    if (availableDays) {
	      var dayIndex = availableDays.indexOf(dateStr);
	      if (dayIndex > 0) {
	        prev = availableDays[dayIndex - 1];
	      } else {
	        var prevDate = new Date(year, month - 1, 0);
	        prev = toDateStr(prevDate);
	      }
	      if (dayIndex + 1 < availableDays.length) {
	        next = availableDays[dayIndex + 1];
	      } else {
	        var nextDate = new Date(year, month, 1);
	        next = toDateStr(nextDate);
	      }
	    }

	    return { prev: prev, next: next };
	  };

	  var renderDayPicker = function renderDayPicker() {
	    var _state9 = state,
	        loading = _state9.loading;

	    var _getNav = getNav(),
	        prev = _getNav.prev,
	        next = _getNav.next;

	    return '\n      <div class=\'appointmentDayPicker dayPicker\'>\n        <button type=\'button\' ' + (loading || !prev ? 'disabled' : '') + ' class="appointmentDayPickerButton prev" ' + (prev && 'data-value="' + prev + '"') + '>&lt;</button>\n        <button type=\'button\' ' + (loading || !next ? 'disabled' : '') + ' class="appointmentDayPickerButton next" ' + (next && 'data-value="' + next + '"') + '>&gt;</button>\n      </div>\n    ';
	  };

	  var renderTimezonePicker = function renderTimezonePicker() {
	    var _state10 = state,
	        timezone = _state10.timezone,
	        timezones = _state10.timezones;


	    return '\n      <div class=\'timezonePickerWrapper\'> \n        <select class=\'timezonePicker\'>\n          ' + (!timezones.loading && timezones.map(function (_ref4) {
	      var group = _ref4.group,
	          cities = _ref4.cities;
	      return '\n                <optgroup label="' + group + '">\n                  ' + cities.map(function (val) {
	        return '<option ' + (timezone.indexOf((group + '/' + val).split(' ')[0]) > -1 ? 'selected' : '') + ' value=\'' + group + '/' + val + '\'>' + val + '</option>';
	      }).join('') + '\n                </optgroup>\n              ';
	    }).join('')) + '\n        </select>\n        <div class=\'timezonePickerName\'>' + timezone + '</div>\n      </div>\n    ';
	  };

	  var renderCalendarDays = function renderCalendarDays() {
	    var _state11 = state,
	        slots = _state11.slots,
	        dateStr = _state11.date,
	        value = _state11.value,
	        availableDays = _state11.availableDays;

	    var days = slots ? Object.keys(slots) : [];
	    var todayStr = toDateStr(new Date());

	    if (!days.length) {
	      return '';
	    }

	    var firstDay = getDay(new Date(days[0]));
	    days.unshift.apply(days, fillArray(new Array(firstDay), 'precedingDay'));

	    var trailingDays = Math.ceil(days.length / 7) * 7 - days.length;
	    days.push.apply(days, fillArray(new Array(trailingDays), 'trailingDay'));

	    var weeks = days.map(function (item, i) {
	      return i % 7 === 0 ? days.slice(i, i + 7) : null;
	    }).filter(function (a) {
	      return a;
	    });

	    var dateValue = value && value.split(' ')[0];

	    return '\n      ' + weeks.map(function (week) {
	      return '<div class=\'calendarWeek\'>' + week.map(function (day) {
	        if (day === 'precedingDay' || day === 'trailingDay') {
	          return '<div class="calendarDay ' + day + ' empty"></div>';
	        }
	        var active = day === dateStr;
	        var isToday = todayStr === day;
	        var isUnavailable = availableDays.indexOf(day) === -1;
	        var isSelected = day === dateValue;
	        var classes = 'calendarDay ' + classNames({
	          isSelected: isSelected,
	          isToday: isToday,
	          isUnavailable: isUnavailable,
	          isActive: active
	        });
	        return '<div class=\'' + classes + '\' data-value=\'' + day + '\'><span class=\'calendarDayEach\'>' + day.split('-')[2].replace(/^0/, '') + '</span></div>';
	      }).join('') + '</div>';
	    }).join('') + '\n    ';
	  };

	  var renderEmptyState = function renderEmptyState() {
	    /* eslint-disable */
	    return '\n      <div class="appointmentSlots-empty">\n        <div class="appointmentSlots-empty-container">\n          <div class="appointmentSlots-empty-icon">\n            <svg width="124" height="102" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\n              <defs>\n                <path d="M55 32.001c0 21.54 17.46 39 39 39 3.457 0 6.81-.45 10-1.294v34.794H0v-104l71 .001c-9.7 7.095-16 18.561-16 31.5z" id="a"/>\n              </defs>\n              <g fill="none" fill-rule="evenodd">\n                <g transform="translate(-1 -1)">\n                  <mask id="b" fill="#fff">\n                    <use xlink:href="#a"/>\n                  </mask>\n                  <g mask="url(#b)">\n                    <path d="M18.85 52.001c9.858 0 17.85 7.992 17.85 17.85 0 9.859-7.992 17.85-17.85 17.85S1 79.71 1 69.851c0-9.858 7.992-17.85 17.85-17.85zm5.666 10.842L17.38 69.98l-2.44-2.44a2.192 2.192 0 00-3.1 3.1l3.99 3.987a2.192 2.192 0 003.098 0l8.687-8.686a2.191 2.191 0 00-3.1-3.099z" fill="#D5D6DA"/>\n                    <path d="M92.043 10.643H81.597V7.576A6.582 6.582 0 0075.023 1a6.582 6.582 0 00-6.574 6.575v3.067H41.833V7.576A6.582 6.582 0 0035.26 1a6.582 6.582 0 00-6.574 6.575v3.149a2.187 2.187 0 00-.585-.082H19.37c-6.042 0-10.957 4.916-10.957 10.958v27.126a2.192 2.192 0 004.383 0V33.215h86.211a2.192 2.192 0 000-4.383H12.795v-7.231a6.582 6.582 0 016.574-6.575H28.1c.203 0 .398-.03.585-.08v2.82a6.582 6.582 0 006.574 6.574c3.625 0 10.574-2.95 10.574-6.574v-2.74H68.45v2.74a6.582 6.582 0 006.574 6.574c3.625 0 7.574-2.95 7.574-6.574v-2.74h9.446a6.582 6.582 0 016.574 6.575v73.072a3.95 3.95 0 01-3.946 3.945h-77.95a3.95 3.95 0 01-3.944-3.944v-5.67c0-1.047-.981-2.192-2.192-2.192-1.21 0-2.191.981-2.191 2.192v5.67c0 4.592 3.736 8.327 8.327 8.327h77.95c4.592 0 8.328-3.736 8.328-8.328V21.601c0-6.042-4.915-10.958-10.957-10.958zM37.45 17.766a2.194 2.194 0 01-2.191 2.191 2.194 2.194 0 01-2.191-2.191V7.576c0-1.209.983-2.192 2.19-2.192 1.21 0 2.192.983 2.192 2.192v10.19zm39.764 0a2.194 2.194 0 01-2.191 2.191 2.194 2.194 0 01-2.191-2.191V7.576c0-1.209.983-2.192 2.191-2.192 1.208 0 2.191.983 2.191 2.192v10.19z" fill="#D5D6DA" fill-rule="nonzero"/>\n                    <path d="M55.68 63.556c-4.592 0-8.328 3.736-8.328 8.327 0 4.592 3.736 8.328 8.327 8.328 4.592 0 8.328-3.736 8.328-8.328 0-4.591-3.736-8.327-8.328-8.327zm0 12.272a3.95 3.95 0 01-3.945-3.945 3.95 3.95 0 013.944-3.944 3.95 3.95 0 013.945 3.944 3.95 3.95 0 01-3.945 3.945zm26.854-12.272c-4.591 0-8.327 3.736-8.327 8.327 0 4.592 3.736 8.328 8.327 8.328 4.592 0 8.328-3.736 8.328-8.328 0-4.591-3.736-8.327-8.328-8.327zm0 12.272a3.95 3.95 0 01-3.944-3.945 3.95 3.95 0 013.944-3.944 3.95 3.95 0 013.945 3.944 3.95 3.95 0 01-3.945 3.945zM30.126 36.701c-4.591 0-8.327 3.736-8.327 8.328 0 4.591 3.736 8.327 8.327 8.327 4.592 0 8.328-3.736 8.328-8.327 0-4.592-3.736-8.328-8.328-8.328zm0 12.272a3.95 3.95 0 01-3.944-3.944 3.95 3.95 0 013.944-3.945 3.95 3.95 0 013.945 3.945 3.95 3.95 0 01-3.945 3.944z" fill="#D5D6DA" fill-rule="nonzero"/>\n                    <path d="M83.836 36.701c-4.592 0-8.328 3.736-8.328 8.328 0 4.591 3.736 8.327 8.328 8.327 4.591 0 8.327-3.736 8.327-8.327 0-4.592-3.736-8.328-8.327-8.328zm0 12.272a3.95 3.95 0 01-3.945-3.944 3.95 3.95 0 013.945-3.945 3.95 3.95 0 013.944 3.945 3.95 3.95 0 01-3.944 3.944z" fill="#2B3245" fill-rule="nonzero"/>\n                    <path d="M56.981 36.701c-4.592 0-8.327 3.736-8.327 8.328 0 4.591 3.735 8.327 8.327 8.327 4.592 0 8.327-3.736 8.327-8.327 0-4.592-3.735-8.328-8.327-8.328zm0 12.272a3.95 3.95 0 01-3.944-3.944 3.95 3.95 0 013.944-3.945 3.95 3.95 0 013.945 3.945 3.95 3.95 0 01-3.945 3.944z" fill="#D5D6DA" fill-rule="nonzero"/>\n                    <path d="M68.829 11.201l.001 6.375a6.375 6.375 0 006.146 6.371l.229.004a6.375 6.375 0 006.371-6.146l.004-.229-.001-6.375h6.871c6.627 0 12 5.373 12 12v8.4H11.2v-8.4c0-6.627 5.373-12 12-12h5.849l.001 6.75a6 6 0 005.775 5.996l.225.004h.375a6.375 6.375 0 006.375-6.375l-.001-6.375h27.03z" fill="#D5D6DA"/>\n                  </g>\n                </g>\n                <path d="M92 0c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32-17.673 0-32-14.327-32-32C60 14.327 74.327 0 92 0zm21.268 15.365L75.365 53.268A26.884 26.884 0 0092 59c14.912 0 27-12.088 27-27a26.88 26.88 0 00-5.732-16.635zM92 5C77.088 5 65 17.088 65 32c0 6.475 2.28 12.417 6.079 17.069l37.99-37.99A26.888 26.888 0 0092 5z" fill="#D5D6DA"/>\n              </g>\n            </svg>\n          </div>\n          <div class="appointmentSlots-empty-text">' + JotForm.texts.noSlotsAvailable + '</div>\n        </div>\n      </div>\n    ';
	    /* eslint-enable */
	  };

	  var renderSlots = function renderSlots() {
	    var _state12 = state,
	        dateStr = _state12.date,
	        _state12$value = _state12.value,
	        dateValue = _state12$value === undefined ? '' : _state12$value;
	    var _props6 = props,
	        _props6$timeFormat = _props6.timeFormat;
	    _props6$timeFormat = _props6$timeFormat === undefined ? {} : _props6$timeFormat;
	    var _props6$timeFormat$va = _props6$timeFormat.value,
	        timeFormat = _props6$timeFormat$va === undefined ? '24 Hour' : _props6$timeFormat$va;

	    var entries = state.slots && state.slots[dateStr] && objectEntries(state.slots[dateStr]);

	    if (!entries || !entries.length) {
	      return renderEmptyState();
	    }
	    var stateTime = new Date(dateValue.replace(/-/g, '/')).toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hourCycle: timeFormat === 'AM/PM' ? 'h12' : 'h23' });
	    var stateDate = dateValue && dateValue.split(' ')[0];

	    return entries.map(function (_ref5) {
	      var name = _ref5[0],
	          value = _ref5[1];

	      var slotValue = dateStr + ' ' + name;
	      var stateValue = stateDate + ' ' + stateTime;
	      var isActive = stateValue === slotValue;

	      return '<div class="appointmentSlot slot ' + classNames({ disabled: !value, active: isActive }) + '" data-value="' + slotValue + '">' + name + '</div>';
	    }).join('');
	  };

	  var renderDay = function renderDay() {
	    var _state13 = state,
	        dateStr = _state13.date;

	    var date = new Date(dateStr);
	    var day = getDay(date);

	    return '\n      <div class=\'appointmentDate\'>\n        ' + (dateStr && dayNames()[day] + ', ' + monthNames()[date.getUTCMonth()] + ' ' + intPrefix(date.getUTCDate())) + '\n      </div>\n    ';
	  };

	  var renderCalendar = function renderCalendar() {
	    var _state14 = state,
	        dateStr = _state14.date;


	    return '\n      <div class=\'selectedDate\'>\n        <input class=\'currentDate\' type=\'text\' value=\'' + toFormattedDateStr(dateStr) + '\' style=\'pointer-events: none;\' />\n      </div>\n      ' + renderMonthYearPicker() + '\n      <div class=\'appointmentCalendarDays days\'>\n        <div class=\'daysOfWeek\'>\n          ' + dayNames().map(function (day) {
	      return '<div class="dayOfWeek ' + day.toLowerCase() + '">' + day.toUpperCase().slice(0, 3) + '</div>';
	    }).join('') + '\n        </div>\n        ' + renderCalendarDays() + '\n      </div>\n    ';
	  };

	  var renderSelectedDate = function renderSelectedDate() {
	    var _state15 = state,
	        _state15$value = _state15.value,
	        value = _state15$value === undefined ? '' : _state15$value;

	    var dateStr = value && value.split(' ')[0];
	    var _props7 = props,
	        _props7$timeFormat = _props7.timeFormat;
	    _props7$timeFormat = _props7$timeFormat === undefined ? {} : _props7$timeFormat;
	    var _props7$timeFormat$va = _props7$timeFormat.value,
	        timeFormat = _props7$timeFormat$va === undefined ? '24 Hour' : _props7$timeFormat$va;


	    var date = new Date(dateStr);
	    var time = new Date(value.replace(/-/g, '/')).toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hourCycle: timeFormat === 'AM/PM' ? 'h12' : 'h23' });
	    var day = getDay(date);
	    var datetime = dayNames()[day] + ', ' + monthNames()[date.getUTCMonth()] + ' ' + intPrefix(date.getUTCDate()) + ', ' + date.getFullYear();

	    var text = JotForm.texts.appointmentSelected.replace('{time}', time).replace('{date}', datetime);
	    var valEl = '<div style=\'display: none\' class=\'jsAppointmentValue\'>' + datetime + ' ' + time + '</div>';
	    return value ? valEl + '<div class=\'appointmentFieldRow forSelectedDate\'><span>' + text + '</span><button type=\'button\' class=\'cancel\'>x</button></div>' : '';
	  };

	  var render = debounce(function () {
	    var _state16 = state,
	        loading = _state16.loading;


	    beforeRender();
	    element.innerHTML = '\n      <div class=\'appointmentFieldContainer\'>\n        <div class=\'appointmentFieldRow forCalendar\'>\n          <div class=\'calendar appointmentCalendar\'>\n            <div class=\'appointmentCalendarContainer\'>\n              ' + renderCalendar() + '\n            </div>\n          </div>\n          <div class=\'appointmentDates\'>\n            <div class=\'appointmentDateSelect\'>\n              ' + renderDay() + '\n              ' + renderDayPicker() + '\n            </div>\n            <div class=\'appointmentSlots slots ' + classNames({ isLoading: loading }) + '\'>\n              <div class=\'appointmentSlotsContainer\'>\n                ' + renderSlots() + '\n              </div>\n            </div>\n            <div class=\'appointmentCalendarTimezone forTimezonePicker\'>\n              ' + renderTimezonePicker() + '\n            </div>\n          </div>\n        </div>\n        ' + renderSelectedDate() + '\n      </div>\n    ';
	    afterRender();
	  });

	  var update = function update(newProps) {
	    state = assignObject({}, state, getStateFromProps(newProps));
	    props = newProps;
	    load();
	  };

	  input.addEventListener('change', function (e) {
	    var date = toDateTimeStr(dz(new Date(e.target.value), -5, getTimezoneOffset(state.timezone)));
	    setDate(date.split(' ')[0]);
	    setState({ value: date });
	  });
	  tzInput.addEventListener('change', function (e) {
	    return setTimezone(e.target.value);
	  });
	  document.addEventListener('translationLoad', function () {
	    return render();
	  });

	  var getInitialData = function getInitialData(timezones) {
	    getFirstAvailableDates(function (data) {
	      JotForm.appointments.initialData = data;
	      JotForm.appointments.listeners.forEach(function (fn) {
	        return fn({ data: data, timezones: timezones });
	      });
	    });
	  };

	  if (!JotForm.appointments) {
	    JotForm.appointments = { listeners: [] };

	    loadTimezones(function (timezones) {
	      JotForm.timezones = timezones;
	      getInitialData(timezones);
	    });
	  }

	  var requestTry = 1;
	  var requestTimeout = 1000;

	  var construct = function construct(_ref6) {
	    var data = _ref6.data,
	        timezones = _ref6.timezones;

	    var qdata = data[props.id.value];

	    if (!qdata || qdata.error) {
	      constructed = true;

	      if (!qdata && requestTry < 4) {
	        requestTry += 1;
	        setTimeout(function () {
	          getInitialData(JotForm.timezones);
	        }, requestTry * requestTimeout);
	      }

	      return;
	    }

	    constructed = false;

	    var userTimezone = getUserTimezone();

	    var setUpdatedTimezone = function setUpdatedTimezone(currentTimezone) {
	      if (!currentTimezone) {
	        return currentTimezone;
	      }

	      var _currentTimezone$spli = currentTimezone.split('/'),
	          currentCont = _currentTimezone$spli[0],
	          currCity = _currentTimezone$spli[1];

	      var currentCity = currCity && currCity.split(' (')[0];
	      var group = timezones.find(function (timezone) {
	        return timezone.group === currentCont;
	      });
	      if (!group) {
	        return currentTimezone;
	      }
	      var matchedTimezone = group.cities.find(function (c) {
	        return c.indexOf(currentCity) > -1;
	      });

	      if (!matchedTimezone) return false;

	      return group.group + '/' + matchedTimezone;
	    };

	    var timezone = setUpdatedTimezone(userTimezone) || setUpdatedTimezone(props.timezone.value) || props.timezone.value;

	    setTimezone(timezone);
	    var dateStr = Object.keys(qdata)[0];

	    var _getDateRange2 = getDateRange(dateStr),
	        startDate = _getDateRange2[0],
	        endDate = _getDateRange2[1];

	    updateMonthData(startDate, endDate, qdata);
	    var _state17 = state,
	        availableDays = _state17.availableDays;

	    var newDate = availableDays.indexOf(dateStr) === -1 ? availableDays[0] : dateStr;

	    constructed = true;

	    setState({
	      timezones: timezones,
	      loading: false,
	      date: newDate || dateStr
	    });
	  };

	  JotForm.appointments.listeners.push(construct);

	  if (JotForm.appointments.initialData) {
	    setTimeout(function () {
	      construct({
	        data: JotForm.appointments.initialData,
	        timezones: JotForm.timezones
	      });
	    }, requestTimeout);
	  }

	  return update;
	})({"text":{"text":"Question","value":"Appointment Calendar "},"labelAlign":{"text":"Label Align","value":"Top","dropdown":[["Auto","Auto"],["Left","Left"],["Right","Right"],["Top","Top"]]},"required":{"text":"Required","value":"No","dropdown":[["No","No"],["Yes","Yes"]]},"description":{"text":"Hover Text","value":"","textarea":true},"slotDuration":{"text":"Slot Duration","value":"60","dropdown":[[15,"15 min"],[30,"30 min"],[45,"45 min"],[60,"60 min"],["custom","Custom min"]],"hint":"Select how long each slot will be."},"startDate":{"text":"Start Date","value":""},"endDate":{"text":"End Date","value":""},"intervals":{"text":"Intervals","value":[{"from":"09:00","to":"17:00","days":["Sat","Sun"]}],"hint":"The hours will be applied to the selected days and repeated."},"useBlockout":{"text":"Blockout Custom Dates","value":"No","dropdown":[["No","No"],["Yes","Yes"]],"hint":"Disable certain date(s) in the calendar."},"blockoutDates":{"text":"Blockout dates","value":[{"startDate":"","endDate":""}]},"useLunchBreak":{"text":"Lunch Time","value":"No","dropdown":[["No","No"],["Yes","Yes"]],"hint":"Enable lunchtime in the calendar."},"lunchBreak":{"text":"Lunchtime hours","value":[{"from":"12:00","to":"14:00"}]},"timezone":{"text":"Timezone","value":"America/New_York (GMT-05:00)"},"timeFormat":{"text":"Time Format","value":"AM/PM","dropdown":[["24 Hour","24 Hour"],["AM/PM","AM/PM"]],"icon":"images/blank.gif","iconClassName":"toolbar-time_format_24"},"months":{"value":["January","February","March","April","May","June","July","August","September","October","November","December"],"hidden":true},"days":{"value":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"hidden":true},"startWeekOn":{"text":"Start Week On","value":"Sunday","dropdown":[["Monday","Monday"],["Sunday","Sunday"]],"toolbar":false},"rollingDays":{"text":"Rolling Days","value":"","toolbar":false},"appointmentType":{"hidden":true,"value":"single"},"dateFormat":{"hidden":true,"value":"mm/dd/yyyy"},"maxAttendee":{"hidden":true,"value":"5"},"minScheduleNotice":{"hidden":true,"value":"1"},"name":{"hidden":true,"value":"appointmentCalendar"},"order":{"hidden":true,"value":"9"},"qid":{"toolbar":false,"value":"input_25"},"type":{"hidden":true,"value":"control_appointment"},"id":{"toolbar":false,"value":"25"},"qname":{"toolbar":false,"value":"q25_appointmentCalendar"},"cdnconfig":{"CDN":"https://cdn.jotfor.ms/"},"passive":false,"formProperties":{"products":false,"highlightLine":"Enabled","coupons":false,"useStripeCoupons":false,"taxes":false,"comparePaymentForm":"","paymentListSettings":false,"newPaymentUIForNewCreatedForms":"Yes","formBackground":"rgb(244, 242, 241)"},"formID":210020197444142,"themeVersion":"v1"});
  
 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("24", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("24", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"consentForm","qid":"1","text":"Consent Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,{"name":"customersName","qid":"13","text":"Customer's Name","type":"control_fullname"},{"name":"emailAddress","qid":"14","subLabel":"example@example.com","text":"Email Address","type":"control_email"},{"name":"phoneNumber","qid":"15","text":"Phone Number","type":"control_phone"},{"name":"dateOf","qid":"16","text":"Date of Birth","type":"control_datetime"},null,{"name":"typeOf","qid":"18","text":"Type of Service","type":"control_dropdown"},{"name":"divider","qid":"19","type":"control_divider"},null,{"name":"input21","qid":"21","type":"control_checkbox"},{"name":"input22","qid":"22","text":"By signing below, you confirm that you have provided accurate and current information on this form. I affirm that I have made this consent and waiver voluntarily. In any case that I decide to withdraw or revoke my waiver, I may do so by submitting a written request signed by me to the salon company.","type":"control_text"},{"name":"customersSignature","qid":"23","text":"Customer's Signature","type":"control_signature"},{"name":"dateSigned","qid":"24","text":"Date Signed","type":"control_datetime"},{"name":"appointmentCalendar","qid":"25","text":"Appointment Calendar ","type":"control_appointment"},{"description":"","labelText":"","name":"angynails5ff15846a9b3a490533229","qid":"26","text":"angynails.5ff15846a9b3a4.90533229","type":"control_image"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"consentForm","qid":"1","text":"Consent Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,{"name":"customersName","qid":"13","text":"Customer's Name","type":"control_fullname"},{"name":"emailAddress","qid":"14","subLabel":"example@example.com","text":"Email Address","type":"control_email"},{"name":"phoneNumber","qid":"15","text":"Phone Number","type":"control_phone"},{"name":"dateOf","qid":"16","text":"Date of Birth","type":"control_datetime"},null,{"name":"typeOf","qid":"18","text":"Type of Service","type":"control_dropdown"},{"name":"divider","qid":"19","type":"control_divider"},null,{"name":"input21","qid":"21","type":"control_checkbox"},{"name":"input22","qid":"22","text":"By signing below, you confirm that you have provided accurate and current information on this form. I affirm that I have made this consent and waiver voluntarily. In any case that I decide to withdraw or revoke my waiver, I may do so by submitting a written request signed by me to the salon company.","type":"control_text"},{"name":"customersSignature","qid":"23","text":"Customer's Signature","type":"control_signature"},{"name":"dateSigned","qid":"24","text":"Date Signed","type":"control_datetime"},{"name":"appointmentCalendar","qid":"25","text":"Appointment Calendar ","type":"control_appointment"},{"description":"","labelText":"","name":"angynails5ff15846a9b3a490533229","qid":"26","text":"angynails.5ff15846a9b3a4.90533229","type":"control_image"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/210020197444142/" method="post" name="form_210020197444142" id="210020197444142" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="210020197444142" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Consent Form
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_26">
        <div id="cid_26" class="form-input-wide">
          <div style="text-align:center">
            <img alt="" class="form-image" style="border:0" src="https://www.jotform.com/uploads/neverdun/form_files/angynails.5ff15846a9b3a4.90533229.png" height="148px" width="200px" data-component="image" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_21">
        <label class="form-label form-label-top" id="label_21" for="input_21">  </label>
        <div id="cid_21" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_21" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_21_0" name="q21_input21[]" value="I acknowledge that the nail salon, nail technician, and the other employees are licensed professionals and should be treated with respect all the time." />
              <label id="label_input_21_0" for="input_21_0"> I acknowledge that the nail salon, nail technician, and the other employees are licensed professionals and should be treated with respect all the time. </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_21_1" name="q21_input21[]" value="I understand that I need to fill up a separate form related to the COVID-19 safety precautions." />
              <label id="label_input_21_1" for="input_21_1"> I understand that I need to fill up a separate form related to the COVID-19 safety precautions. </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_21_2" name="q21_input21[]" value="I confirm that the nail salon and the nail technician will not be responsible or liable if the result of the service is not as expected as it should be." />
              <label id="label_input_21_2" for="input_21_2"> I confirm that the nail salon and the nail technician will not be responsible or liable if the result of the service is not as expected as it should be. </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_21_3" name="q21_input21[]" value="I am allowing the nail salon and the nail technician to apply necessary chemicals as part of the service in my nail treatment." />
              <label id="label_input_21_3" for="input_21_3"> I am allowing the nail salon and the nail technician to apply necessary chemicals as part of the service in my nail treatment. </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_21_4" name="q21_input21[]" value="I agree that the nail service is final after the service. If there are any changes after 1 hour when the service ends, the client will be charged." />
              <label id="label_input_21_4" for="input_21_4"> I agree that the nail service is final after the service. If there are any changes after 1 hour when the service ends, the client will be charged. </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_21_5" name="q21_input21[]" value="I have read this whole document and I accept the terms indicated above." />
              <label id="label_input_21_5" for="input_21_5"> I have read this whole document and I accept the terms indicated above. </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="first_13"> Customer's Name </label>
        <div id="cid_13" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_13" name="q13_customersName[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_13 sublabel_13_first" />
              <label class="form-sub-label" for="first_13" id="sublabel_13_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_13" name="q13_customersName[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_13 sublabel_13_last" />
              <label class="form-sub-label" for="last_13" id="sublabel_13_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15_area"> Phone Number </label>
        <div id="cid_15" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_15_area" name="q15_phoneNumber[area]" class="form-textbox" value="" data-component="areaCode" aria-labelledby="label_15 sublabel_15_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_15_area" id="sublabel_15_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_15_phone" name="q15_phoneNumber[phone]" class="form-textbox" value="" data-component="phone" aria-labelledby="label_15 sublabel_15_phone" />
              <label class="form-sub-label" for="input_15_phone" id="sublabel_15_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14"> Email Address </label>
        <div id="cid_14" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_14" name="q14_emailAddress" class="form-textbox validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_14 sublabel_input_14" />
            <label class="form-sub-label" for="input_14" id="sublabel_input_14" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="lite_mode_16"> Date of Birth </label>
        <div id="cid_16" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_16" name="q16_dateOf[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_16 sublabel_16_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_16" id="sublabel_16_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_16" name="q16_dateOf[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_16 sublabel_16_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_16" id="sublabel_16_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_16" name="q16_dateOf[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="off" aria-labelledby="label_16 sublabel_16_year" />
                <label class="form-sub-label" for="year_16" id="sublabel_16_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_16" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="off" aria-labelledby="label_16 sublabel_16_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_16_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_16" id="sublabel_16_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18"> Type of Service </label>
        <div id="cid_18" class="form-input">
          <select class="form-dropdown" id="input_18" name="q18_typeOf" style="width:150px" data-component="dropdown" aria-labelledby="label_18">
            <option value="">  </option>
            <option value="Nail Cut"> Nail Cut </option>
            <option value="Nail Color"> Nail Color </option>
            <option value="Nail Treatment"> Nail Treatment </option>
            <option value="Manicure"> Manicure </option>
            <option value="Pedicure"> Pedicure </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_appointment" id="id_25">
        <label class="form-label form-label-top" id="label_25" for="input_25"> Appointment Calendar </label>
        <div id="cid_25" class="form-input-wide">
          <div id="input_25" class="appointmentFieldWrapper jfQuestion-fields">
            <input class="appointmentFieldInput " name="q25_appointmentCalendar[date]" id="input_25_date" />
            <input class="appointmentFieldInput" name="q25_appointmentCalendar[duration]" value="60" id="input_25_duration" />
            <input class="appointmentFieldInput" name="q25_appointmentCalendar[timezone]" value="America/New_York (GMT-05:00)" id="input_25_timezone" />
            <div class="appointmentField">
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_19">
        <div id="cid_19" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_22">
        <div id="cid_22" class="form-input-wide">
          <div id="text_22" class="form-html" data-component="text">
            <p style="text-align:justify;">By signing below, you confirm that you have provided accurate and current information on this form. I affirm that I have made this consent and waiver voluntarily. In any case that I decide to withdraw or revoke my waiver, I may do so by submitting a written request signed by me to the salon company.</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_23">
        <label class="form-label form-label-left form-label-auto" id="label_23" for="input_23"> Customer's Signature </label>
        <div id="cid_23" class="form-input">
          <div data-wrapper-react="true">
            <div id="signature_pad_23" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_23" data-width="400" data-height="200" data-id="23" data-required="false" class="pad ">
                </div>
                <input type="hidden" name="q23_customersSignature" class="output4" id="input_23" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_24">
        <label class="form-label form-label-left form-label-auto" id="label_24" for="lite_mode_24"> Date Signed </label>
        <div id="cid_24" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_24" name="q24_dateSigned[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_24 sublabel_24_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_24" id="sublabel_24_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_24" name="q24_dateSigned[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_24 sublabel_24_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_24" id="sublabel_24_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_24" name="q24_dateSigned[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="off" aria-labelledby="label_24 sublabel_24_year" />
                <label class="form-sub-label" for="year_24" id="sublabel_24_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_24" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="off" aria-labelledby="label_24 sublabel_24_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_24_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_24" id="sublabel_24_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
            <span>
               
            </span>
            <button id="input_print_2" type="button" class="form-submit-print jf-form-buttons" data-component="button">
              <img src="https://cdn.jotfor.ms/images/printer.png" style="vertical-align:middle" />
              <span id="span_print_2" class="span_print">
                Print Form
              </span>
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210020197444142" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='210020197444142'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "210020197444142-210020197444142";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=210020197444142&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=210020197444142&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>